# adanac-supertool

./: .classpath  .gitignore  .project  README.md  employee.ser  input.txt  output0.txt  output1.txt  output2.txt  output3.txt  output4.txt  pom.xml
conf/: allenKey.properties  config.properties
res/: 1.txt  2.txt  card2_result.txt  img_result.txt  ip.txt  ip_result.txt  phone.txt  phone_result.txt  tb_user1.xml
res/file/: cardid.html  myXML1.xml
src/main/java/com/adanac/tool/supertool/: App.java
src/main/java/com/adanac/tool/supertool/common/: AdanacMD5.java  CheckUtil.java  CommonUtil.java  MD5.java  OmcUtil.java
src/main/java/com/adanac/tool/supertool/constant/: Constants.java  ToolConstants.java
src/main/java/com/adanac/tool/supertool/entity/: BaseDao.java  DisplayMessage.java  Employee.java  GuessANumber.java  News.java  OrderExcel.java  Person.java  PersonDto.java  Skill.java  SkillDto.java  Student.java  User.java  UserDto.java  UserExcel.java
src/main/java/com/adanac/tool/supertool/entity/xml/: Order.java  User.java
src/main/java/com/adanac/tool/supertool/impl/: UserDaoImpl.java  UserDaoImplTest.java
src/main/java/com/adanac/tool/supertool/intf/: UserDao.java
src/main/java/com/adanac/tool/supertool/j2se/: AmountUtils.java  BitsUtil.java  CaptchaUtils.java  CommandUtils.java  DateUtils.java  DiGuiTest.java  HardwareUtils.java  ImageUtils.java  LoginUserUtil.java  MD5Utils.java  MathUtils.java  NetUtils.java  NumberUtils.java  PathUtils.java  PropertiesUtils.java  RandomUtil.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  RunTimeUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  Types.java  ZipUtils.java
src/main/java/com/adanac/tool/supertool/j2se/bean/: BeanMapUtil.java  BeanUtil.java
src/main/java/com/adanac/tool/supertool/j2se/clazz/: BeanUtil.java  Dto2Entity.java  DtoUtil.java  InvokeUtil.java  MapInvokeUtil.java  ReflectUtils.java  UniconfigUtil.java
src/main/java/com/adanac/tool/supertool/j2se/convert/: AmountUtil.java  BeanUtilTest.java  DoubleConvertUtil.java  PersonBean.java
src/main/java/com/adanac/tool/supertool/j2se/date/: DateUtil.java  DateUtils.java  TimeUtils.java
src/main/java/com/adanac/tool/supertool/j2se/datetime/: DateTimeUtils.java  DateUtil.java  DateUtils.java  TimeUtil.java  TimeUtils.java
src/main/java/com/adanac/tool/supertool/j2se/db/: DbConfig.java  DbHelper.java  JdbcConnection.java  JdbcConnection2.java  MySql.java  OperDB_Mysql.java  OperDB_Oracle.java
src/main/java/com/adanac/tool/supertool/j2se/des/: Coder.java  DESCoder.java  DESTest.java
src/main/java/com/adanac/tool/supertool/j2se/encrypt/: BitsUtil.java  SHA.java
src/main/java/com/adanac/tool/supertool/j2se/file/: CnFileUtil.java  DownFileUtil.java  FileCompare.java  FileUtils.java  MergeFileUtil.java  OperFileUtil.java  ProUrlUtil.java  ReadFile2DB.java  ReadFromFile.java
src/main/java/com/adanac/tool/supertool/j2se/filewatch/: FileAction.java  FileActionCallback.java  Usage.java  WatchDir.java
src/main/java/com/adanac/tool/supertool/j2se/http/: HttpExUtil.java  HttpUtil.java  ReqUtil.java
src/main/java/com/adanac/tool/supertool/j2se/io/: FileInputStreamTest.java  FileReaderTest.java  PropertiesUtils.java
src/main/java/com/adanac/tool/supertool/j2se/jdbc/: ConnectionFactory.java
src/main/java/com/adanac/tool/supertool/j2se/math/: DiGuiTest.java  MD5Utils.java  MathUtils.java  NumberUtils.java  RandomUtils.java
src/main/java/com/adanac/tool/supertool/j2se/page/: PageUtil.java
src/main/java/com/adanac/tool/supertool/j2se/random/: RandomUtil.java
src/main/java/com/adanac/tool/supertool/j2se/reflect/: CopyUtils.java  PathUtils.java  ReflectUtils.java  Types.java
src/main/java/com/adanac/tool/supertool/j2se/regex/: RegexUtils.java
src/main/java/com/adanac/tool/supertool/j2se/serialization/: SerializationDemo.java  SerializeUtil.java
src/main/java/com/adanac/tool/supertool/j2se/sort/: BucketSort.java  Sort1.java
src/main/java/com/adanac/tool/supertool/j2se/string/: DateFormatUtil.java  EscapeUtil.java  (+2 more)
src/main/java/com/adanac/tool/supertool/rage/: NetTool.java  SocketPort.java
src/main/java/com/adanac/tool/supertool/sfunc/: HisToday.java  Id18.java  MyNewTopic.java
src/main/java/com/adanac/tool/supertool/test/: Order.java  Student.java  User.java
src/main/resources/: config.properties
src/test/java/com/adanac/tool/adanac_supertool/: AppTest.java
src/test/java/com/adanac/tool/supertool/: AppTest.java
src/test/java/com/adanac/tool/supertool/java8/: LambdaTest1.java
(+110 files in other folders)
